# StockPortfolio

./: README.md  build.gradle  build.gradle.kts  db.sqlite3  gradle.properties  requirements.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/yjpapp/stockportfolio/: ExampleInstrumentedNews.kt  ExampleInstrumentedTest.kt  MainUITest.kt  MainViewModelTest.kt
app/src/androidTest/java/com/yjpapp/stockportfolio/common/: CustomTestRunner.kt  StockPortfolioTestRunner.kt  TestLocalDatabaseModule.kt
app/src/androidTest/kotlin/com/yjpapp/stockportfolio/: MainUITest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjpapp/stockportfolio/: MainActivity.kt
app/src/main/java/com/yjpapp/stockportfolio/activity/: AddActivity.kt  MainActivity.kt  RootActivity.kt
app/src/main/java/com/yjpapp/stockportfolio/adapter/: AddListAdapter.kt  MainListAdapter.kt
app/src/main/java/com/yjpapp/stockportfolio/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseInteractor.kt  BaseMVPActivity.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseNomalActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/yjpapp/stockportfolio/common/: StockConfig.kt
app/src/main/java/com/yjpapp/stockportfolio/constance/: AppConfig.kt  CompanyCode.kt  StockConfig.kt  StockPortfolioConfig.kt
app/src/main/java/com/yjpapp/stockportfolio/data/: APICall.kt  StockConfig.kt  StockLog.kt
app/src/main/java/com/yjpapp/stockportfolio/database/: DataBaseHandler.kt  DataInfo.kt  DatabaseController.kt  DatabaseHandler.kt  DatabaseOpenHelper.kt  Databases.kt  HeadInfo.kt
app/src/main/java/com/yjpapp/stockportfolio/di/: HiltModule.kt  StockPortfolioApp.kt  ViewModelModule.kt
app/src/main/java/com/yjpapp/stockportfolio/dialog/: CommonDatePickerDialog.kt  CommonLoadingDialog.kt  CommonNoticeDialog.kt  CommonOneBtnDialog.kt  CommonTwoBtnDialog.kt
app/src/main/java/com/yjpapp/stockportfolio/extension/: BindingAdapter.kt  EventFlow.kt  ExtensionFunction.kt
app/src/main/java/com/yjpapp/stockportfolio/firebase/: FBMessagingService.kt
app/src/main/java/com/yjpapp/stockportfolio/function/: MainActivity.kt  MainNav.kt  MainScreen.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/yjpapp/stockportfolio/model/: DataInfo.kt  ErrorState.kt  HeadInfo.kt  IncomeNoteModel.kt  LoginUserInfo.kt  MemoDetailInfo.kt  MemoInfo.kt  PortfolioInfo.kt  ResponseStatus.kt  SNSLoginRequest.kt  SNSLoginResult.kt  SNSLoginResultData.kt  SubjectName.kt  TestModel.kt
app/src/main/java/com/yjpapp/stockportfolio/network/: NetworkStatus.kt  ResponseAlertManger.kt  (+7 more)
app/src/main/kotlin/com/yjpapp/stockportfolio/: StockPortfolioApp.kt
app/src/main/res/anim/: anim_dialog_close.xml  anim_dialog_open.xml
app/src/main/res/color/: selector_bottom_text_color.xml
app/src/main/res/drawable/: arrow_down.xml  background_border_type_1.xml  bg_222222_r12.xml  bg_222222_r12_topleft_topright.xml  bg_acaac4_r22_5.xml  bg_e1e1e1_r12.xml  bg_e52b4e_r12.xml  bg_e52b4e_r12_bottom_right.xml  bg_f1f1f1_r12.xml  bg_f1f1f1_r12_bottom_left.xml  bg_ffffff_r12.xml  border_line_bottom.xml  border_line_bottom_left_right.xml  border_line_bottom_right.xml  border_line_top.xml  border_line_top_bottom.xml  border_line_top_bottom_right.xml  btn_login_btn_dim.xml  btn_login_btn_nor.xml  btn_login_btn_pre.xml  btn_login_btn_selector.xml  ic_advertisement.xml  ic_memo_list.xml  ic_refresh.xml  main_bottom_menu_background.xml  radius_background.xml  ripple_acaac4_r22_5.xml  selector_checkbox.xml  selector_edit_text_bg.xml  selector_icon_advertise.xml  selector_icon_income_note.xml  selector_icon_memo.xml  selector_icon_my.xml  selector_icon_my_stock.xml  selector_income_note_btn.xml  skeleton.xml  switch_thumb_20.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_memo_add.xml  activity_memo_detail.xml  activity_memo_list.xml  activity_memo_read_write.xml  activity_new_main.xml  activity_sms_auth.xml  activity_splash.xml  activity_stock_search.xml  activity_test.xml  activity_test_detail.xml  common_dialog_one_btn.xml  common_dialog_two_btn.xml  common_loading_view.xml  custom_dialog_income_note_date_picker.xml  custom_dialog_income_note_filter.xml  custom_dialog_input_income_note.xml  custom_dialog_input_my_stock.xml  custom_dialog_input_sell_my_stock.xml  custom_dialog_month_year_picker.xml  custom_dialog_my_stock_filter.xml  custom_dialog_purchase_input_my_stock.xml  custom_dialog_user_info_input.xml  dailog_income_note_filter.xml  dailog_main_filter.xml  dailog_my_stock_filter.xml  dialog_add_portfolio.xml  dialog_common_check.xml  dialog_edit_income_note.xml  dialog_income_note_date_picker.xml  dialog_input_income_note.xml  dialog_input_my_stock.xml  dialog_month_year_picker.xml  dialog_user_info_input.xml  fragment_ad.xml  fragment_income_note.xml  fragment_memo_list.xml  (+17 more)
app/src/main/res/menu/: menu_income_note.xml  menu_main.xml  menu_main_bottom_navi.xml  menu_memo.xml  menu_memo_add.xml  menu_memo_detail.xml  menu_memo_list.xml  menu_memo_read_write.xml  menu_my_stock.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: korea_all_stock_list.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw552dp/: dimens.xml
app/src/main/res/values-sw638dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/yjpapp/stockportfolio/: ExampleUnitNews.kt  ExampleUnitTest.kt  UtilsTest.kt
data/: build.gradle
data/src/androidTest/java/com/yjpapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yjpapp/data/: APICall.kt  StockLog.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+680 files in other folders)
