apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 32
    buildToolsVersion "32.1.0-rc1"

    defaultConfig {
        applicationId "com.yjpapp.stockportfolio"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 32
        versionName "2.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GOOGLE_SIGN_CLIENT_ID", properties["goole.sign.client.id"]
        buildConfigField "String", "NAVER_SIGN_CLIENT_ID", properties["naver.sign.client.id"]
        buildConfigField "String", "NAVER_SIGN_CLIENT_SECRET", properties["naver.sign.client.secret"]
        buildConfigField "String", "FACEBOOK_SIGN_APP_ID", properties["facebook.sign.app.id"]
        buildConfigField "String", "FACEBOOK_SIGN_PROTOCOL_SCHEME", properties["facebook.sign.protocol.scheme"]
        buildConfigField "String", "AD_MOB_ID", properties["ad.mob.id"]

    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'LOG_CAT', 'true'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'LOG_CAT', 'false'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.yjpapp.stockportfolio'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //add module
    implementation project(':swipeLayout')
    implementation project(':data')

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //RecyclerView Animation
    implementation 'jp.wasabeef:recyclerview-animators:4.0.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation "com.google.android.material:material:1.5.0"

    //network
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    implementation 'com.github.Ibotta:Supported-Picker-Dialogs:1.0.0'

    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    //FireBase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    //Google Service
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    //SNS Login
    implementation 'com.navercorp.nid:oauth:5.0.1'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    //Compose
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.foundation:foundation:1.1.1"
    implementation "androidx.compose.material:material:1.1.1"
    implementation 'androidx.compose.material:material-icons-core:1.1.1'
    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.1'
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
    //Hilt
    implementation "com.google.dagger:hilt-android:2.40.1"
    kapt "com.google.dagger:hilt-compiler:2.40.1"
    //Crawling library
    implementation 'org.jsoup:jsoup:1.13.1'
    //Compose swipeLayout
    implementation 'de.charlex.compose:revealswipe:1.0.0'
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    //Read csv
    implementation 'com.opencsv:opencsv:4.4'
    //kotlinx.serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
}