<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_MemoAddActivity_Complete"
        android:title="@string/Common_Complete"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/menu_MemoAddActivity_Delete"
        android:title="@string/Common_Complete"
        android:icon="@drawable/icon_delete"
        app:showAsAction="ifRoom"
        />
</menu>