<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_IncomeNoteFragment_Add"
        android:title=""
        android:icon="@drawable/icon_add2"
        app:showAsAction="ifRoom"
        />
<!--    <item android:id="@+id/menu_IncomeNote_Edit"-->
<!--        android:title="@string/Common_Edit"-->
<!--        android:icon="@drawable/icon_setting_2"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->
</menu>