<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/menu_MemoListActivity_Add"
        android:title=""
        android:icon="@drawable/icon_add"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/menu_MemoListActivity_Delete"
        android:title="@string/Common_Complete"
        android:icon="@drawable/icon_delete"
        android:visible="false"
        app:showAsAction="ifRoom"
        tools:visible="true"
        />
</menu>