<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/myStockFragment"
    >

    <keep_state_fragment
        android:id="@+id/myStockFragment"
        android:name="com.yjpapp.stockportfolio.ui.mystock.MyStockFragment"
        android:label="MyStockFragment"
        >
        <action
            android:id="@+id/action_myStockFragment_to_stockSearchFragment"
            app:destination="@+id/stockSearchFragment"
            />
    </keep_state_fragment>

</navigation>