<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Toolbar
        android:id="@+id/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_50dp"
        android:background="@color/color_app_icon_green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_c_back_on"
            />

        <TextView
            android:id="@+id/txt_MainActivity_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/common_10dp"
            android:paddingBottom="@dimen/common_10dp"
            android:text="@string/common_add"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:src="@drawable/bottom_btn_add"
            />
    </Toolbar>

    <LinearLayout
        android:id="@+id/lin_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_add"
        >
        <TextView
            android:id="@+id/list_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/common_date_of_sale_and_subject_name"
            android:textSize="14sp"
            android:textColor="@color/color_000000"
            android:lineSpacingExtra="5sp"
            android:gravity="center"
            android:background="@drawable/border_line_bottom_right"
            />

        <TextView
            android:id="@+id/list_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/common_real_gains_losses_amount_and_gain_percent"
            android:textSize="14sp"
            android:textColor="@color/color_000000"
            android:lineSpacingExtra="5sp"
            android:gravity="center"
            android:background="@drawable/border_line_bottom_right"
            />

        <TextView
            android:id="@+id/list_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/common_purchase_price_and_sell_price"
            android:textSize="14sp"
            android:textColor="@color/color_000000"
            android:lineSpacingExtra="5sp"
            android:gravity="center"
            android:background="@drawable/border_line_bottom"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_AddActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lin_add_title"
        />

</androidx.constraintlayout.widget.ConstraintLayout>