<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_MemoAddActivity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_50dp"
        android:theme="@style/AppTheme"
        app:menu="@menu/menu_memo_read_write"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/et_MemoReadWriteActivity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10dp"
        android:layout_marginStart="@dimen/common_20dp"
        android:layout_marginEnd="@dimen/common_20dp"
        android:hint="@string/MemoAddActivity_Title_Hint"
        android:textColor="@color/color_222222"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_MemoAddActivity"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/et_MemoReadWriteActivity_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:layout_marginTop="@dimen/common_10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="@dimen/common_20dp"
        android:layout_marginEnd="@dimen/common_20dp"
        android:hint="@string/MemoAddActivity_Content_Hint"
        android:textColor="@color/color_222222"
        app:layout_constraintTop_toBottomOf="@+id/et_MemoReadWriteActivity_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>