<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.MainActivity">


    <Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_50dp"
        android:background="@color/color_app_icon_green"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_c_back_on"
            />
            -->

        <TextView
            android:id="@+id/txt_MainActivity_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/common_10dp"
            android:paddingBottom="@dimen/common_10dp"
            android:text="@string/common_proceeds"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--
        <LinearLayout
            android:id="@+id/lin_add"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/img_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/bottom_btn_add"
                />
        </LinearLayout>
        -->
    </Toolbar>

    <LinearLayout
        android:id="@+id/lin_MainActivity_TopPanel"
        android:layout_width="@dimen/common_0dp"
        android:layout_height="@dimen/common_80dp"
        android:background="@drawable/border_line_top_bottom_right"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_10dp"
            android:text="@string/common_term"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/common_18dp" />

        <EditText
            android:id="@+id/txt_MainActivity_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/common_20dp"
            android:layout_marginTop="@dimen/common_5dp"
            android:layout_marginEnd="@dimen/common_20dp"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/common_hint_term"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/common_12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_80dp"
        android:background="@drawable/border_line_top_bottom_right"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_10dp"
            android:text="@string/common_subject"
            android:textColor="@color/black"
            android:textSize="@dimen/common_18dp" />

        <EditText
            android:id="@+id/txt_MainActivity_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_5dp"
            android:background="@null"
            android:hint="@string/common_hint_subject"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/common_12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_MainActivity_total_gain_losses"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_50dp"
        android:background="@drawable/border_line_bottom"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="@+id/lin_MainActivity_TopPanel"
        app:layout_constraintStart_toEndOf="@+id/lin_MainActivity_TopPanel"
        app:layout_constraintTop_toBottomOf="@+id/lin_MainActivity_TopPanel">

        <TextView
            android:layout_width="@dimen/common_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/common_realization_gains_losses"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/common_13dp" />

        <TextView
            android:id="@+id/txt_total_realization_gains_losses"
            android:layout_width="@dimen/common_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/common_5dp"
            android:layout_marginEnd="@dimen/common_5dp"
            android:layout_weight="6"
            android:gravity="center"
            android:text="0원"
            android:textColor="@color/red"
            android:textSize="@dimen/common_18dp" />

        <TextView
            android:id="@+id/txt_total_realization_gains_losses_percent"
            android:layout_width="@dimen/common_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/red"
            android:textSize="@dimen/common_15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin_MainActivity_total_gain_losses">

        <TextView
            android:id="@+id/txt_subject_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_60dp"
            android:layout_weight="1"
            android:background="@drawable/border_line_bottom_right"
            android:gravity="center"
            android:text="@string/common_date_of_sale_and_subject_name"
            android:textColor="@color/color_222222"
            android:lineSpacingExtra="5sp"
            />

        <TextView
            android:id="@+id/lin_gain_losses"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_60dp"
            android:layout_weight="1"
            android:background="@drawable/border_line_bottom_right"
            android:gravity="center"
            android:text="@string/common_real_gains_losses_amount_and_gain_percent"
            android:textColor="@color/color_222222"
            android:lineSpacingExtra="5sp"
            />

        <TextView
            android:id="@+id/lin_sel"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_60dp"
            android:layout_weight="1"
            android:background="@drawable/border_line_bottom"
            android:gravity="center"
            android:text="@string/common_purchase_price_and_sell_price"
            android:textColor="@color/color_222222"
            android:lineSpacingExtra="5sp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/lin_subtitle"
        app:layout_constraintBottom_toTopOf="@+id/lin_bottom_menu"
        />

    <LinearLayout
        android:id="@+id/lin_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_50dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="@color/color_f1f1f1"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:id="@+id/lin_bottom_menu_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txt_bottom_menu_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_modify"
                android:textSize="16sp"
                android:textColor="@color/color_222222"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_222222"
            />
        <LinearLayout
            android:id="@+id/lin_bottom_menu_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txt_bottom_menu_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_add"
                android:textSize="16sp"
                android:textColor="@color/color_222222"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>