<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.income_note.MainActivity">


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar_IncomeNoteActivity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/common_40dp"-->
<!--        android:background="@color/color_f1f1f1"-->
<!--        android:orientation="horizontal"-->
<!--        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:id="@+id/img_IncomeNoteActivity_Memo"-->
<!--            android:layout_width="@dimen/common_28dp"-->
<!--            android:layout_height="@dimen/common_28dp"-->
<!--            android:src="@drawable/icon_memo2"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_IncomeNoteActivity_proceed"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:paddingTop="@dimen/common_10dp"-->
<!--            android:paddingBottom="@dimen/common_10dp"-->
<!--            android:text="@string/MainActivity_Title"-->
<!--            android:textColor="@color/color_222222"-->
<!--            android:textSize="22sp"-->
<!--            />-->
<!--    </androidx.appcompat.widget.Toolbar>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/cons_MainActivity_total_gain_losses"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/common_50dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="20"-->
<!--        android:paddingStart="@dimen/common_20dp"-->
<!--        android:paddingEnd="@dimen/common_20dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/toolbar_IncomeNoteActivity"-->
<!--        app:layout_constraintStart_toEndOf="@+id/toolbar_IncomeNoteActivity"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar_IncomeNoteActivity">-->

<!--        <TextView-->
<!--            android:id="@+id/txt_total_realization_gains_losses"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:gravity="start"-->
<!--            android:text="@string/common_realization_gains_losses"-->
<!--            android:textColor="@color/color_222222"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/txt_total_realization_gains_losses_data"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_total_realization_gains_losses_data"-->
<!--            android:layout_width="@dimen/common_0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="@dimen/common_10dp"-->
<!--            android:layout_marginEnd="@dimen/common_10dp"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/Common_Dummy_Data"-->
<!--            android:textColor="@color/color_e52b4e"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:singleLine="true"-->
<!--            android:ellipsize="marquee"-->
<!--            android:marqueeRepeatLimit="marquee_forever"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/txt_total_realization_gains_losses"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/txt_total_realization_gains_losses_percent"-->
<!--            tools:text="650,000,000,000,000"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_total_realization_gains_losses_percent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:gravity="end"-->
<!--            android:text="@string/Common_Dummy_Data"-->
<!--            android:textColor="@color/color_e52b4e"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold"-->
<!--            android:singleLine="true"-->
<!--            android:ellipsize="marquee"-->
<!--            android:marqueeRepeatLimit="marquee_forever"-->
<!--            tools:text="15%"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/txt_total_realization_gains_losses_data"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/color_line_1a000000"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cons_MainActivity_total_gain_losses"-->
<!--        />-->

<!--&lt;!&ndash;    <androidx.coordinatorlayout.widget.CoordinatorLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="@+id/lin_MainActivity_total_gain_losses"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toTopOf="@+id/line_3"&ndash;&gt;-->
<!--&lt;!&ndash;        >&ndash;&gt;-->

<!--&lt;!&ndash;        <com.google.android.material.appbar.AppBarLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:fitsSystemWindows="true"&ndash;&gt;-->
<!--&lt;!&ndash;            >&ndash;&gt;-->
<!--&lt;!&ndash;            <com.google.android.material.appbar.CollapsingToolbarLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/collapsingToolbarLayout01"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="140dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fitsSystemWindows="true"&ndash;&gt;-->
<!--&lt;!&ndash;                app:expandedTitleMarginEnd="64dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:expandedTitleMarginStart="48dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_scrollFlags="scroll|exitUntilCollapsed">&ndash;&gt;-->

<!--&lt;!&ndash;                <androidx.appcompat.widget.Toolbar&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/coordinator_toolbar"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="top"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@color/color_line_1a000000"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_collapseMode="pin">&ndash;&gt;-->
<!--&lt;!&ndash;                    &ndash;&gt;-->
<!--&lt;!&ndash;                </androidx.appcompat.widget.Toolbar>&ndash;&gt;-->
<!--&lt;!&ndash;            </com.google.android.material.appbar.CollapsingToolbarLayout>&ndash;&gt;-->
<!--&lt;!&ndash;        </com.google.android.material.appbar.AppBarLayout>&ndash;&gt;-->
<!--&lt;!&ndash;    </androidx.coordinatorlayout.widget.CoordinatorLayout>&ndash;&gt;-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/cons_MainActivity_Edit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:paddingStart="@dimen/common_20dp"-->
<!--        android:paddingEnd="@dimen/common_20dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cons_MainActivity_total_gain_losses"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:id="@+id/lin_MainActivity_Filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <TextView-->
<!--                android:id="@+id/txt_MainActivity_Filter"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/Common_All"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/color_222222"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/common_5dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/arrow_bottom"-->
<!--                />-->
<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/txt_MainActivity_Edit"-->
<!--            android:layout_width="@dimen/common_50dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="end"-->
<!--            android:text="@string/Common_Edit"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/color_222222"-->
<!--            app:layout_constraintTop_toTopOf="@+id/cons_MainActivity_Edit"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/cons_MainActivity_Edit"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <View-->
<!--        android:id="@+id/line_2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/common_1dp"-->
<!--        android:layout_marginTop="@dimen/common_10dp"-->
<!--        android:background="@color/color_line_1a000000"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cons_MainActivity_Edit"-->
<!--        />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerview_MainActivity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/line_2"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/line_3"-->
<!--        />-->

<!--    &lt;!&ndash; TODO Bottom Menu &ndash;&gt;-->
<!--    <View-->
<!--        android:id="@+id/line_3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/common_1dp"-->
<!--        android:background="@color/color_line_1a000000"-->
<!--        android:visibility="visible"-->
<!--        tools:visibility="visible"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/lin_MainActivity_BottomMenu_1"-->
<!--        />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/lin_MainActivity_BottomMenu_1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/common_40dp"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        android:visibility="visible"-->
<!--        tools:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/lin_MainActivity_BottomMenu_2"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:src="@drawable/icon_memo2"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/txt_MainActivity_BottomMenu_1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="나의 주식"-->
<!--            android:textColor="@color/color_222222"-->
<!--            />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/lin_MainActivity_BottomMenu_2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/common_40dp"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        android:visibility="visible"-->
<!--        tools:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/lin_MainActivity_BottomMenu_1"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/lin_MainActivity_BottomMenu_Memo"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:src="@drawable/icon_memo2"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/txt_MainActivity_BottomMenu_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="손익 노트"-->
<!--            android:textColor="@color/color_222222"-->
<!--            />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/lin_MainActivity_BottomMenu_Memo"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/common_40dp"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        android:visibility="visible"-->
<!--        tools:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/lin_MainActivity_BottomMenu_2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:src="@drawable/icon_memo2"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/txt_MainActivity_BottomMenu_Memo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="메모장"-->
<!--            android:textColor="@color/color_222222"-->
<!--            />-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>