<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_MainActivity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_50dp"
            android:background="@color/color_f1f1f1"
            android:orientation="horizontal"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            app:layout_constraintTop_toTopOf="parent">
            
            <TextView
                android:id="@+id/txt_MainActivity_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/common_10dp"
                android:paddingBottom="@dimen/common_10dp"
                android:text="@string/MyStockFragment_Title"
                android:textColor="@color/color_222222"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/cons_MainActivity_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_ffffff"
            app:layout_constraintBottom_toTopOf="@+id/view_bottom_line"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_MainActivity"/>

        <View
            android:id="@+id/view_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:background="@color/color_line_1a000000"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/lin_MainActivity_BottomMenu_IncomeNote"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/lin_MainActivity_BottomMenu_MyStock"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_60dp"
            android:gravity="center"
            android:onClick="clickBottomMenu"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lin_MainActivity_BottomMenu_IncomeNote"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_MainActivity_BottomMenu_MyStock"
                android:layout_width="@dimen/common_25dp"
                android:layout_height="@dimen/common_25dp"
                android:src="@drawable/selector_icon_my_stock" />

            <TextView
                android:id="@+id/txt_MainActivity_BottomMenu_MyStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/MyStockFragment_Title"
                android:textColor="@color/selector_bottom_text_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_MainActivity_BottomMenu_IncomeNote"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_60dp"
            android:gravity="center"
            android:onClick="clickBottomMenu"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lin_MainActivity_BottomMenu_Memo"
            app:layout_constraintStart_toEndOf="@+id/lin_MainActivity_BottomMenu_MyStock"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_MainActivity_BottomMenu_IncomeNote"
                android:layout_width="@dimen/common_25dp"
                android:layout_height="@dimen/common_25dp"
                android:src="@drawable/selector_icon_income_note" />

            <TextView
                android:id="@+id/txt_MainActivity_BottomMenu_IncomeNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/IncomeNoteFragment_Title"
                android:textColor="@color/selector_bottom_text_color" />
        </LinearLayout>
        <!--    <View-->
        <!--        android:layout_width="@dimen/common_1dp"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:background="@color/color_line_1a000000"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/lin_MainActivity_BottomMenu_IncomeNote"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/lin_MainActivity_BottomMenu_IncomeNote"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        />-->

        <LinearLayout
            android:id="@+id/lin_MainActivity_BottomMenu_Memo"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_60dp"
            android:gravity="center"
            android:onClick="clickBottomMenu"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lin_MainActivity_BottomMenu_My"
            app:layout_constraintStart_toEndOf="@+id/lin_MainActivity_BottomMenu_IncomeNote"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_MainActivity_BottomMenu_Memo"
                android:layout_width="@dimen/common_25dp"
                android:layout_height="@dimen/common_25dp"
                android:src="@drawable/selector_icon_memo" />

            <TextView
                android:id="@+id/txt_MainActivity_BottomMenu_Memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/MemoListFragment_Title"
                android:textColor="@color/selector_bottom_text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_MainActivity_BottomMenu_My"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_60dp"
            android:gravity="center"
            android:onClick="clickBottomMenu"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lin_MainActivity_BottomMenu_Memo"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_MainActivity_BottomMenu_Ad"
                android:layout_width="@dimen/common_25dp"
                android:layout_height="@dimen/common_25dp"
                android:src="@drawable/selector_icon_my" />

            <TextView
                android:id="@+id/txt_MainActivity_BottomMenu_Ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/MyFragment_Title"
                android:textColor="@color/selector_bottom_text_color" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
