<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/EditMainDialog_MainContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_250dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/common_30dp"
        android:layout_marginEnd="@dimen/common_30dp"
        android:background="@color/color_ffffff">

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/common_20dp"
            android:layout_marginBottom="@dimen/common_20dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/txt_cancel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_50dp"
            android:background="@color/color_f1f1f1"
            android:gravity="center"
            android:text="@string/Common_Cancel"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/common_15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_complete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <View
            android:layout_width="@dimen/common_1dp"
            android:layout_height="@dimen/common_50dp"
            android:background="@color/color_line_1a000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_cancel" />

        <TextView
            android:id="@+id/txt_complete"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_50dp"
            android:background="@color/color_e52b4e"
            android:gravity="center"
            android:text="@string/Common_Complete"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/common_15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_cancel"
            app:layout_constraintWidth_percent="0.5"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
