<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_ffffff_r12"
        android:layout_marginStart="@dimen/common_30dp"
        android:layout_marginEnd="@dimen/common_30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <NumberPicker
                android:id="@+id/pickerYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/pickerMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_20dp" />

            <NumberPicker
                android:id="@+id/pickerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_20dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_50dp"
                android:background="@drawable/bg_f1f1f1_r12_bottom_left"
                android:gravity="center"
                android:text="@string/Common_Cancel"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/common_15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_50dp"
                android:background="@drawable/bg_e52b4e_r12_bottom_right"
                android:gravity="center"
                android:text="@string/Common_Ok"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/common_15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_left"
                app:layout_constraintWidth_percent="0.5"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>