<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/et_date_of_sale"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint=""
            android:textSize="14sp"
            android:textColor="@color/color_000000"
            android:lineSpacingExtra="5sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_subject_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint=""
            android:textSize="14sp"
            android:textColor="@color/color_000000"
            android:lineSpacingExtra="5sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/et_real_gains_losses_amount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint=""
            android:textSize="14sp"
            android:textColor="@color/color_000000"
            android:lineSpacingExtra="5sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_gain_percent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint=""
            android:textSize="14sp"
            android:textColor="@color/color_000000"
            android:lineSpacingExtra="5sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/et__purchase_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint=""
            android:textSize="14sp"
            android:textColor="@color/color_000000"
            android:lineSpacingExtra="5sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_sell_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint=""
            android:textSize="14sp"
            android:textColor="@color/color_000000"
            android:lineSpacingExtra="5sp"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>