<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">

    <TextView
        android:id="@+id/list_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2020\n종목명"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="5sp"
        android:gravity="center"
        android:background="@drawable/border_line_bottom_right"
        tools:text="매매일\n종목명" />

    <TextView
        android:id="@+id/list_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="순손익금액\n수익률"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="5sp"
        android:gravity="center"
        android:background="@drawable/border_line_bottom_right"
        tools:text="순손익금액\n수익률" />

    <TextView
        android:id="@+id/list_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="매수단가\n매도단가"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="5sp"
        android:gravity="center"
        android:background="@drawable/border_line_bottom"
        tools:text="매수단가\n매도단가" />
</LinearLayout>