<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_110dp"
    android:layout_marginBottom="@dimen/common_10dp"
    android:paddingTop="@dimen/common_10dp"
    android:paddingStart="@dimen/common_15dp"
    android:paddingEnd="@dimen/common_15dp"
    android:background="@color/color_background_fbfbfb"
    >

    <TextView
        android:id="@+id/txt_subject_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Common_Dummy_Data"
        android:textSize="16sp"
        android:textColor="@color/color_222222"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:text="한국전력"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="@id/txt_subject_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_subject_name"
        app:layout_constraintWidth_percent="0.5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IncomeNoteFragment_Gain"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/txt_gain_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_5dp"
            android:text="@string/Common_Dummy_Data"
            android:textSize="14sp"
            android:textColor="@color/color_e52b4e"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            tools:text="14,000"
            />

        <TextView
            android:id="@+id/txt_gain_percent_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/common_3dp"
            android:text="@string/Common_Dummy_Data"
            android:textSize="12sp"
            android:textColor="@color/color_e52b4e"
            android:textStyle="bold"
            tools:text="14%"
            />
    </LinearLayout>

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1dp"
        android:layout_marginTop="@dimen/common_10dp"
        android:background="@color/color_line_1a000000"
        app:layout_constraintTop_toBottomOf="@+id/txt_subject_name"
        />
    <LinearLayout
        android:id="@+id/lin_purchase_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/line_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IncomeNoteFragment_Purchase_Date"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/txt_purchase_date_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/Common_Dummy_Data"
            android:textSize="14sp"
            android:textColor="@color/color_222222"
            tools:text="2020.11.22"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_sell_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/lin_purchase_date"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:id="@+id/txt_holding_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MyStockFragment_Holding_Quantity"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_purchase_price"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/txt_holding_quantity_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_10dp"
            android:text="@string/Common_Dummy_Data"
            android:textColor="@color/color_222222"
            tools:text="100"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_purchase_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/line_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IncomeNoteFragment_Purchase_Price"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/txt_purchase_price_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/Common_Dummy_Data"
            android:textSize="14sp"
            android:textColor="@color/color_222222"
            tools:text="14,000"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_current_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lin_purchase_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MyStockFragment_Current_Price"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            />
        <TextView
            android:id="@+id/txt_current_price_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/Common_Dummy_Data"
            android:textSize="14sp"
            android:textColor="@color/color_222222"
            tools:text="15,000"
            />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/common_10dp"-->
<!--        android:gravity="start"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/lin_purchase_date"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.5"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/Common_GainPercent"-->
<!--            android:textSize="14sp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_gain_percent_data"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/common_10dp"-->
<!--            android:text="@string/Common_Dummy_Data"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/color_e52b4e"-->
<!--            tools:text="14%"-->
<!--            />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="end"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/lin_sell_price"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.5"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/MyStockFragment_Holding_Quantity"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_sell_count_data"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="@string/Common_Dummy_Data"-->
<!--            android:textColor="@color/color_222222"-->
<!--            tools:text="14"-->
<!--            />-->
<!--    </LinearLayout>-->

    <!-- Edit Mode -->
    <LinearLayout
        android:id="@+id/lin_EditMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_80000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/txt_edit"
            android:layout_width="@dimen/common_50dp"
            android:layout_height="@dimen/common_50dp"
            android:gravity="center"
            android:text="@string/Common_Edit"
            android:textSize="16sp"
            android:textColor="@color/color_ffffff"
            android:background="@color/color_666666"
            />
        <TextView
            android:id="@+id/txt_sell"
            android:layout_width="@dimen/common_50dp"
            android:layout_height="@dimen/common_50dp"
            android:layout_marginStart="@dimen/common_20dp"
            android:gravity="center"
            android:text="@string/Common_Sell"
            android:textSize="16sp"
            android:textColor="@color/color_ffffff"
            android:background="@color/color_666666"
            />

        <TextView
            android:id="@+id/txt_delete"
            android:layout_width="@dimen/common_50dp"
            android:layout_height="@dimen/common_50dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/Common_Delete"
            android:textSize="16sp"
            android:textColor="@color/color_ffffff"
            android:background="@color/color_666666"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>