<?xml version="1.0" encoding="utf-8"?>
<io.supercharge.shimmerlayout.ShimmerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerLayout"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:shimmer_angle="10"
    android:visibility="gone"
    tools:visibility="visible"
    app:layout_constraintTop_toTopOf="@+id/recyclerview_MyStockFragment"
    app:layout_constraintBottom_toBottomOf="@+id/recyclerview_MyStockFragment"
    app:shimmer_animation_duration="1500"
    app:shimmer_color="@color/color_ffffff"
    app:shimmer_mask_width="0.2"
    >
    <LinearLayout
        android:id="@+id/skeletonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>
</io.supercharge.shimmerlayout.ShimmerLayout>